enemy_ship.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Valquiria
  rotate: false
  xy: 399, 88
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
Dark Cloud
  rotate: false
  xy: 95, 2
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
Bealus
  rotate: false
  xy: 95, 174
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Imperial
  rotate: false
  xy: 413, 2
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Skylab
  rotate: false
  xy: 201, 88
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Soyuz Spacecraft
  rotate: false
  xy: 299, 260
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
X-256
  rotate: false
  xy: 201, 2
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
Smart-X
  rotate: false
  xy: 95, 260
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Cluster
  rotate: false
  xy: 400, 174
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Surveyor
  rotate: false
  xy: 300, 88
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Galileo
  rotate: false
  xy: 305, 174
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
Genesis
  rotate: false
  xy: 307, 2
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
Boeing X-35
  rotate: false
  xy: 95, 346
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Hopper
  rotate: false
  xy: 394, 260
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Hermes
  rotate: false
  xy: 200, 260
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Orion
  rotate: false
  xy: 299, 346
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
Discovery
  rotate: false
  xy: 95, 88
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
RST-120
  rotate: false
  xy: 200, 174
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Raknarok
  rotate: false
  xy: 394, 346
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
State-14
  rotate: false
  xy: 200, 346
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
ufoBlue
  rotate: false
  xy: 2, 2
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoGreen
  rotate: false
  xy: 2, 95
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoRed
  rotate: false
  xy: 2, 188
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoYellow
  rotate: false
  xy: 2, 281
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
