enemy_ship.png
size: 550, 896
format: RGBA8888
filter: Linear,Linear
repeat: none
Bealus
  rotate: false
  xy: 212, 725
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
Boeing X-35
  rotate: false
  xy: 212, 553
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Cluster
  rotate: false
  xy: 1, 553
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
Dark Cloud
  rotate: false
  xy: 1, 639
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
Discovery
  rotate: false
  xy: 1, 725
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
Galileo
  rotate: false
  xy: 107, 553
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Genesis
  rotate: false
  xy: 1, 811
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
Hermes
  rotate: false
  xy: 311, 553
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Hopper
  rotate: false
  xy: 307, 811
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Imperial
  rotate: false
  xy: 391, 811
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Orion
  rotate: false
  xy: 410, 553
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
RST-120
  rotate: false
  xy: 212, 639
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Raknarok
  rotate: false
  xy: 107, 639
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Skylab
  rotate: false
  xy: 212, 811
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
Smart-X
  rotate: false
  xy: 107, 725
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Soyuz Spacecraft
  rotate: false
  xy: 107, 811
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
State-14
  rotate: false
  xy: 402, 725
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Surveyor
  rotate: false
  xy: 406, 639
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Valquiria
  rotate: false
  xy: 307, 725
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
X-256
  rotate: false
  xy: 311, 639
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
ufoBlue
  rotate: false
  xy: 1, 1
  size: 273, 274
  orig: 273, 274
  offset: 0, 0
  index: -1
ufoGreen
  rotate: false
  xy: 276, 1
  size: 273, 274
  orig: 273, 274
  offset: 0, 0
  index: -1
ufoRed
  rotate: false
  xy: 1, 277
  size: 273, 274
  orig: 273, 274
  offset: 0, 0
  index: -1
ufoYellow
  rotate: false
  xy: 276, 277
  size: 273, 274
  orig: 273, 274
  offset: 0, 0
  index: -1
