ui.png
size: 1789, 1284
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 768, 1280
  orig: 768, 1280
  offset: 0, 0
  index: -1
bar_blue
  rotate: false
  xy: 1689, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bar_red
  rotate: false
  xy: 1689, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bg_bar_blue
  rotate: false
  xy: 1669, 326
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg_bar_red
  rotate: false
  xy: 1669, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1780, 198
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 1775, 198
  size: 3, 3
  orig: 4, 4
  offset: 0, 1
  index: -1
botonMenu
  rotate: false
  xy: 1261, 959
  size: 499, 158
  orig: 499, 158
  offset: 0, 0
  index: -1
botonMenu2
  rotate: false
  xy: 1273, 1119
  size: 495, 158
  orig: 499, 158
  offset: 2, 0
  index: -1
botonMenuSelect
  rotate: false
  xy: 772, 1119
  size: 499, 158
  orig: 499, 158
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1365, 2
  size: 322, 322
  orig: 322, 322
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1752, 198
  size: 12, 94
  orig: 12, 94
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 1365, 478
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 1689, 198
  size: 61, 64
  orig: 64, 64
  offset: 2, 0
  index: -1
cursor
  rotate: false
  xy: 1689, 264
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
logoSplash
  rotate: false
  xy: 772, 595
  size: 487, 420
  orig: 640, 480
  offset: 72, 35
  index: -1
multicoins
  rotate: false
  xy: 1655, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mute_off
  rotate: false
  xy: 1365, 326
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
mute_on
  rotate: false
  xy: 1517, 326
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 1654, 660
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 1509, 617
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 1509, 478
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
shockwave
  rotate: false
  xy: 772, 2
  size: 591, 591
  orig: 591, 591
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 1766, 198
  size: 7, 108
  orig: 7, 108
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1721, 264
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1721, 290
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1689, 299
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1261, 770
  size: 473, 187
  orig: 473, 187
  offset: 0, 0
  index: -1
