ui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 768, 1280
  orig: 768, 1280
  offset: 0, 0
  index: -1
bar_blue
  rotate: false
  xy: 350, 1473
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bar_red
  rotate: false
  xy: 448, 1473
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bg_bar_blue
  rotate: false
  xy: 146, 1473
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg_bar_red
  rotate: false
  xy: 248, 1473
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
botonMenu
  rotate: false
  xy: 477, 1284
  size: 499, 158
  orig: 499, 158
  offset: 0, 0
  index: -1
botonMenu2
  rotate: false
  xy: 998, 755
  size: 493, 158
  orig: 499, 158
  offset: 3, 0
  index: -1
botonMenuSelect
  rotate: false
  xy: 998, 595
  size: 499, 158
  orig: 499, 158
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 772, 915
  size: 322, 322
  orig: 322, 322
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 966, 1444
  size: 12, 94
  orig: 12, 94
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 772, 306
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 916, 306
  size: 59, 64
  orig: 64, 64
  offset: 3, 0
  index: -1
cursor
  rotate: false
  xy: 966, 1540
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
logoSplash
  rotate: false
  xy: 1096, 915
  size: 485, 418
  orig: 640, 480
  offset: 73, 36
  index: -1
multicoins
  rotate: false
  xy: 692, 1444
  size: 127, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mute_off
  rotate: false
  xy: 772, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
mute_on
  rotate: false
  xy: 772, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 2, 1473
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 821, 1444
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 546, 1444
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
shockwave
  rotate: false
  xy: 978, 2
  size: 591, 591
  orig: 591, 591
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 137, 1473
  size: 7, 108
  orig: 7, 108
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 477, 1444
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 504, 1444
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 924, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 1284
  size: 473, 187
  orig: 473, 187
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 1579, 1579
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
  
