ui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 1646, 410
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
bar_blue
  rotate: false
  xy: 1452, 478
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bar_red
  rotate: false
  xy: 1592, 1075
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bg_bar_blue
  rotate: false
  xy: 1641, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg_bar_green
  rotate: false
  xy: 1641, 104
  size: 100, 100
  orig: 158, 158
  offset: 29, 29
  index: -1
bg_bar_marine
  rotate: false
  xy: 1641, 206
  size: 100, 100
  orig: 158, 158
  offset: 29, 29
  index: -1
bg_bar_purple
  rotate: false
  xy: 1641, 308
  size: 100, 100
  orig: 158, 158
  offset: 29, 29
  index: -1
bg_bar_red
  rotate: false
  xy: 1490, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1706, 915
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 1199, 1015
  size: 1, 1
  orig: 4, 4
  offset: 0, 3
  index: -1
botonMenu
  rotate: false
  xy: 1211, 595
  size: 499, 158
  orig: 499, 158
  offset: 0, 0
  index: -1
botonMenu2
  rotate: false
  xy: 1211, 915
  size: 493, 158
  orig: 499, 158
  offset: 3, 0
  index: -1
botonMenuSelect
  rotate: false
  xy: 1211, 755
  size: 499, 158
  orig: 499, 158
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1317, 2
  size: 322, 322
  orig: 322, 322
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1690, 1075
  size: 12, 94
  orig: 12, 94
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 724, 1204
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 1490, 1177
  size: 94, 94
  orig: 158, 158
  offset: 32, 32
  index: -1
lock2
  rotate: false
  xy: 1586, 1177
  size: 94, 94
  orig: 158, 158
  offset: 32, 32
  index: -1
logoSplash
  rotate: false
  xy: 724, 595
  size: 485, 418
  orig: 640, 480
  offset: 73, 36
  index: -1
mute_off
  rotate: false
  xy: 1317, 326
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
mute_on
  rotate: false
  xy: 1469, 326
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 1317, 478
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 1345, 1075
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 1199, 1075
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
shockwave
  rotate: false
  xy: 724, 2
  size: 591, 591
  orig: 591, 591
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 1621, 326
  size: 7, 108
  orig: 7, 108
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1646, 507
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 756, 1204
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 724, 1239
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tick
  rotate: false
  xy: 1550, 478
  size: 94, 98
  orig: 158, 158
  offset: 32, 28
  index: -1
title
  rotate: false
  xy: 724, 1015
  size: 473, 187
  orig: 473, 187
  offset: 0, 0
  index: -1
